# Helpdesk

./: build.gradle
src/main/java/com/umg/helpdesk/: HelpDeskApplication.java  WebServiceConfig.java
src/main/java/com/umg/helpdesk/domain/service/: AtencionALaIncidenciaService.java  EmpleadoService.java  EmpresaService.java  IncidenteService.java  SolicitanteService.java  UsuarioService.java
src/main/java/com/umg/helpdesk/persitence/: AtencionALaIncidenciaRepository.java  EmpleadoRepository.java  EmpresaRepository.java  IncidenteRepository.java  SolicitanteRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/com/umg/helpdesk/persitence/crud/: AtencionALaIncidenciaCrudRepository.java  EmpleadoCrudRepository.java  EmpresaCrudRepository.java  IncidenteCrudRepository.java  SolicitanteCrudRepository.java  TicketCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/umg/helpdesk/persitence/entity/: AtencionALaIncidenciaEntity.java  EmpleadoEntity.java  EmpresaEntity.java  IncidenteEntity.java  SolicitanteEntity.java  TicketEntity.java  UsuarioEntity.java
src/main/java/com/umg/helpdesk/web/endpoint/: AtencionALaIncidenciaEndpoint.java  EmpleadoEndpoint.java  EmpresaEndpoint.java  IncidenteEndpoint.java  SolicitanteEndpoint.java  UsuarioEndpoint.java
src/main/resources/: application.properties  atencionALaIncidencia.xsd  empleados.xsd  empresas.xsd  incidentes.xsd  solicitantes.xsd  tickets.xsd  usuarios.xsd
src/test/java/com/umg/helpdesk/: HelpDeskApplicationTests.java
