spring.application.name=HelpDesk
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ERNESTO\\SQLEXPRESS:1435;databaseName=helpdesk;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
